clear all
close all

chaos_parameters

%% defining three species system
f1 = @(u) param.a1*u/(1 + param.b1*u); % functional response f1
f2 = @(u) param.a2*u/(1 + param.b2*u); % functional response f2

%% solve system in time
t0 = 0;
T = 10000;
tspan = param.t; %[t0,T];
ic = param.ic1; % initial condition from reprod. paper
ic_pert = ic + [0.01, 0, 0];
options = odeset('RelTol',1e-8,'abstol',1e-8*[1,1,1]);
[t,X] = ode45(@(t,y) superpredators(t,y,f1,f2,param.d1,param.d2),tspan, ic, options);

% illustrate dependency ic's
[t2,X2] = ode45(@(t,y) superpredators(t,y,f1,f2,param.d1,param.d2),tspan, ic_pert, options);

%% time series plots
ts = 4999;
te = 6499;

figure;
plot(t(ts:te),X(ts:te,1));
xlabel('t');
ylabel('x');
axis tight;
ylim([0.1 1]);

figure;
plot(t(ts:te),X(ts:te,2));
xlabel('t');
ylabel('y');
axis tight;
ylim([0 0.45]);

figure;
plot(t(ts:te),X(ts:te,3));
xlabel('t');
ylabel('z');
axis tight;
ylim([7.2 10.7]);

%% 3d plot
figure;
p = plot3(X(ts:te,1), X(ts:te,2), X(ts:te,3));
xlabel('x');
ylabel('y');
zlabel('z');
p.Color = "black";
grid on;
set(gcf, 'Position', [100 100 600 600])  % [left bottom width height]
axis tight;

%% perturbation plot time series
figure;
plot(t(ts:te),X(ts:te,1));
hold on;
plot(t(ts:te),X(ts:te,1));

xlabel('t');
ylabel('x');
axis tight;
ylim([0.1 1]);